# user-admin

./: README.md  expath-pkg.xml  pom.xml  repo.xml
modules/: app.xql  view.xql
src/main/filtered-xar/: expath-pkg.xml  repo.xml
src/main/xar/: add-user.html  build.xml  confirm-delete-user.html  controller.xql  create-user.html  create-user.xql  delete-user.html  delete-user.xql  edit-user.html  index.html  info.html  list-users.html  login.html  login.xq  logout.html  repo.xml  test.xql  update-user.xql
src/main/xar/modules/: app.xqm  config.xqm  login.xqm  user.xqm  view.xql
src/main/xar/resources/configuration/: languages.xml  timezones.xml
src/main/xar/resources/css/: datatables.css  datatables.min.css  docs.css  style.css
src/main/xar/resources/js/: datatables.js  datatables.min.js
src/main/xar/templates/: page.html
